# MobileProgramming2023

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unibs/mp/horace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/unibs/mp/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibs/mp/horace/: Auth.kt  AuthActivity.kt  AuthFragment.kt  FriendsFragment.kt  HistoryFragment.kt  HomeFragment.kt  LogIn.kt  MainActivity.kt  MessagingService.kt  ProfileValidator.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFragment.kt  TopLevelFragment.kt
app/src/main/java/it/unibs/mp/horace/backend/: Activity.kt  Area.kt  CurrentUser.kt  DateTimeFormatter.kt  FirestoreJournal.kt  Friend.kt  Invitation.kt  Journal.kt  JournalDay.kt  LeaderboardItem.kt  LoggedUser.kt  Notification.kt  ProfileValidator.kt  RoomJournal.kt  Settings.kt  TimeEntry.kt  User.kt  UserNotificationManager.kt  WorkGroupMember.kt
app/src/main/java/it/unibs/mp/horace/backend/firebase/: CurrentUser.kt  NotificationDay.kt  UserNotificationManager.kt
app/src/main/java/it/unibs/mp/horace/models/: Activity.kt  Area.kt  Friend.kt  JournalDay.kt  LeaderboardItem.kt  Notification.kt  TimeEntry.kt  User.kt  WorkGroupMember.kt
app/src/main/java/it/unibs/mp/horace/ui/: MainActivity.kt  SortFragment.kt  TopLevelFragment.kt  UserDetailsBottomSheet.kt  UserDetailsDialog.kt
app/src/main/java/it/unibs/mp/timetracker/: Auth.kt
app/src/main/res/color/: green.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_dark_mode_24.xml  baseline_edit_24.xml  baseline_logout_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  default_profile_photo.xml  facebook.xml  google.xml  ic_default_profile_photo.xml  ic_duration.xml  ic_launcher_background.xml  ic_launcher_dark_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: dm_sans.xml
app/src/main/res/layout/: activity_auth.xml  activity_item.xml  activity_main.xml  activity_sign_in.xml  area_item.xml  auth.xml  authentication.xml  bottom_sheet_auth.xml  bottom_sheet_confirm_delete.xml  bottom_sheet_friend_details.xml  bottom_sheet_invite_friends.xml  bottom_sheet_select_activity.xml  bottom_sheet_user_details.xml  bottom_sheet_work_group.xml  custom_signin.xml  dialog_auth.xml  dialog_confirm_delete.xml  dialog_entry_options.xml  dialog_friend_details.xml  dialog_invite_friends.xml  dialog_select_activity.xml  dialog_sort_activities.xml  dialog_sort_friends.xml  dialog_sort_invite_friends.xml  dialog_sort_journal.xml  dialog_sort_select_activity.xml  dialog_sort_workgroup.xml  dialog_user_details.xml  dialog_work_group.xml  fragment_activities.xml  fragment_auth.xml  fragment_edit_entry.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_journal.xml  fragment_leaderboard.xml  fragment_manual_log.xml  fragment_new_activity.xml  fragment_new_area.xml  (+34 more)
app/src/main/res/menu/: auth_app_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_bottom_nav.xml  menu_top_auth.xml  menu_top_no_auth.xml  menu_top_sort.xml  nav_menu.xml  no_auth_app_menu.xml  three_dots_menu.xml  top_level_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  nav_sources.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/unibs/mp/horace/: ExampleUnitTest.kt
app/src/test/java/it/unibs/mp/timetracker/: ExampleUnitTest.kt
(+130 files in other folders)
