plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'it.unibs.mp.horace'
    compileSdk 33

    defaultConfig {
        applicationId "it.unibs.mp.horace"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Required for using Java 8 features in old SDK versions.
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Basic Android stuff
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0'

    // Firebase
    // Only the version of the BOM should be specified
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Preferences (for settings screen)
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Material UI
    implementation 'com.google.android.material:material:1.9.0'

    // Google Play services (for Google auth)
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Facebook SDK (for Facebook auth)
    implementation 'com.facebook.android:facebook-login:16.0.1'

    // Coil (for downloading images)
    implementation 'io.coil-kt:coil:2.4.0'

    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Core library desugaring, to make Java 8 features available in older SDK versions
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}