<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/profile"
                app:navigationIcon="@drawable/baseline_arrow_back_24" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/auth_dedsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:text="@string/authentication_desc" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_below="@id/auth_dedsc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_green"
        android:text="@string/log_in_question" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginStart="75dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up" />

    <View style="@style/Divider"
        android:layout_below="@+id/btnSignUp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/grey"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu" />


</RelativeLayout>