<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/activitiesFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_event_note_24"
        android:title="@string/activities" />
    <item
        android:id="@+id/leaderboardFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="@string/leaderboard" />
</menu>