<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/preferences">

    <Preference
        android:icon="@drawable/ic_person_outline"
        android:key="@string/preference_auth"
        android:title="@string/setting_authenticate" />

    <Preference
        android:icon="@drawable/ic_share"
        android:key="@string/preference_share"
        android:title="@string/setting_share_profile" />

    <Preference
        android:icon="@drawable/ic_edit"
        android:key="@string/preference_edit"
        android:title="@string/setting_update_profile" />

    <ListPreference
        android:defaultValue="device"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:icon="@drawable/ic_dark_mode"
        android:key="@string/preference_theme"
        android:title="@string/setting_select_theme" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_clock"
        android:key="@string/preference_quick_actions"
        android:title="@string/setting_show_quick_actions" />

    <Preference
        android:icon="@drawable/ic_logout"
        android:key="@string/preference_sign_out"
        android:title="@string/setting_sign_out" />

</PreferenceScreen>