<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/baseline_person_outline_24"
        android:key="auth"
        android:title="Authenticate" />

    <ListPreference
        android:defaultValue="device"
        android:entries="@array/listThemeNames"
        android:entryValues="@array/listThemeValues"
        android:icon="@drawable/baseline_dark_mode_24"
        android:key="theme"
        android:title="Select theme" />

    <SwitchPreference
        android:icon="@drawable/baseline_access_time_24"
        android:key="quickSettings"
        android:title="Show quick settings" />

    <Preference
        android:icon="@drawable/baseline_edit_24"
        android:key="edit"
        android:title="Edit Profile" />

    <Preference
        android:icon="@drawable/baseline_logout_24"
        android:key="logout"
        android:title="Logout" />

</PreferenceScreen>