<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@xml/preferences">

    <Preference
        android:icon="@drawable/baseline_person_outline_24"
        android:key="@string/preference_auth"
        android:title="@string/authenticate" />

    <Preference
        android:icon="@drawable/baseline_share_24"
        android:key="@string/preference_share"
        android:title="@string/share_profile" />

    <Preference
        android:icon="@drawable/baseline_edit_24"
        android:key="@string/preference_edit"
        android:title="@string/edit_profile" />

    <ListPreference
        android:defaultValue="device"
        android:entries="@array/themeNames"
        android:entryValues="@array/themeValues"
        android:icon="@drawable/baseline_dark_mode_24"
        android:key="@string/preference_theme"
        android:title="@string/select_theme" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/baseline_access_time_24"
        android:key="@string/preference_quick_actions"
        android:title="@string/show_quick_actions" />

    <Preference
        android:icon="@drawable/baseline_logout_24"
        android:key="@string/preference_sign_out"
        android:title="@string/sign_out" />

</PreferenceScreen>