<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unibs.mp.horace.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_authGraph"
            app:destination="@id/authGraph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="signUpSuccessful"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/authFragment">
        <fragment
            android:id="@+id/authFragment"
            android:name="it.unibs.mp.horace.ui.auth.AuthFragment"
            android:label="@string/auth_fragment"
            tools:layout="@layout/fragment_auth">
            <action
                android:id="@+id/action_authFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
            <action
                android:id="@+id/action_authFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="it.unibs.mp.horace.ui.signin.SignInFragment"
            android:label="@string/sign_in_fragment"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="it.unibs.mp.horace.ui.signup.SignUpFragment"
            android:label="@string/sign_up_fragment"
            tools:layout="@layout/fragment_sign_up" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim">
            <argument
                android:name="signUpSuccessful"
                android:defaultValue="true" />
        </action>
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="it.unibs.mp.horace.ResetPasswordFragment"
            android:label="fragment_reset_password"
            tools:layout="@layout/fragment_reset_password" />
    </navigation>

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="it.unibs.mp.horace.ui.friends.FriendsFragment"
        android:label="@string/friends"
        tools:layout="@layout/fragment_friends" />
    <action
        android:id="@+id/action_global_friendsFragment"
        app:destination="@id/friendsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="it.unibs.mp.horace.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.unibs.mp.horace.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_authGraph"
            app:destination="@id/authGraph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>