<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNav"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unibs.mp.horace.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="source"
            android:defaultValue="@string/source_none"
            app:argType="reference" />
        <action
            android:id="@+id/action_homeFragment_to_workGroupGraph"
            app:destination="@id/workGroupGraph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <!-- Leaderboard subgraph -->
    <navigation
        android:id="@+id/leaderboardGraph"
        app:startDestination="@id/leaderboardFragment">

        <!-- Leaderboard -->
        <fragment
            android:id="@+id/leaderboardFragment"
            android:name="it.unibs.mp.horace.ui.leaderboard.LeaderboardFragment"
            android:label="@string/leaderboard"
            tools:layout="@layout/fragment_leaderboard">
            <action
                android:id="@+id/action_leaderboardFragment_to_friendsFragment"
                app:destination="@id/friendsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <!-- Friends -->
        <fragment
            android:id="@+id/friendsFragment"
            android:name="it.unibs.mp.horace.ui.leaderboard.friends.FriendsFragment"
            android:label="@string/friends"
            tools:layout="@layout/fragment_friends" />
    </navigation>

    <!-- Activities subgraph -->
    <navigation
        android:id="@+id/activitiesGraph"
        app:startDestination="@id/activitiesFragment">

        <!-- Activities -->
        <fragment
            android:id="@+id/activitiesFragment"
            android:name="it.unibs.mp.horace.ui.activities.ActivitiesFragment"
            android:label="fragment_activities"
            tools:layout="@layout/fragment_activities">
            <action
                android:id="@+id/action_activitiesFragment_to_historyFragment"
                app:destination="@id/historyFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <!-- History -->
        <fragment
            android:id="@+id/historyFragment"
            android:name="it.unibs.mp.horace.ui.activities.history.HistoryFragment"
            android:label="@string/history"
            tools:layout="@layout/fragment_history" />
    </navigation>

    <!-- Work group subgraph -->
    <navigation
        android:id="@+id/workGroupGraph"
        app:startDestination="@id/workGroupBottomSheet">
        <!-- Work group -->
        <dialog
            android:id="@+id/workGroupBottomSheet"
            android:name="it.unibs.mp.horace.ui.home.workgroup.WorkGroupBottomSheet"
            android:label="@string/work_group"
            tools:layout="@layout/bottom_sheet_work_group">
            <action
                android:id="@+id/action_workGroupBottomSheet_to_inviteFriendsBottomSheet"
                app:destination="@id/inviteFriendsBottomSheet"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </dialog>

        <!-- Invite friends -->
        <dialog
            android:id="@+id/inviteFriendsBottomSheet"
            android:name="it.unibs.mp.horace.ui.home.workgroup.InviteFriendsBottomSheet"
            android:label="InviteFriendsBottomSheet"
            tools:layout="@layout/bottom_sheet_invite_friends">
            <action
                android:id="@+id/action_inviteFriendsBottomSheet_to_workGroupBottomSheet"
                app:destination="@id/workGroupBottomSheet"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/workGroupBottomSheet"
                app:popUpToInclusive="true" />
        </dialog>
    </navigation>

    <!-- Auth subgraph -->
    <navigation
        android:id="@+id/authGraph"
        app:startDestination="@id/authBottomSheet">

        <!-- Auth -->
        <dialog
            android:id="@+id/authBottomSheet"
            android:name="it.unibs.mp.horace.ui.auth.AuthBottomSheet"
            android:label="@string/authentication"
            tools:layout="@layout/bottom_sheet_auth">
            <action
                android:id="@+id/action_authBottomSheet_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <action
                android:id="@+id/action_authBottomSheet_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="source"
                    android:defaultValue="@string/source_sign_in"
                    app:argType="reference" />
            </action>
        </dialog>

        <!-- Sign in -->
        <fragment
            android:id="@+id/signInFragment"
            android:name="it.unibs.mp.horace.ui.auth.signin.SignInFragment"
            android:label="@string/sign_in"
            tools:layout="@layout/fragment_sign_in">
            <action
                android:id="@+id/action_signInFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <argument
                android:name="sourceResetPassword"
                android:defaultValue="false"
                app:argType="boolean" />
            <action
                android:id="@+id/action_signInFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="source"
                    android:defaultValue="@string/source_sign_in"
                    app:argType="reference" />
            </action>
        </fragment>

        <!-- Sign up -->
        <fragment
            android:id="@+id/signUpFragment"
            android:name="it.unibs.mp.horace.ui.auth.signup.SignUpFragment"
            android:label="@string/sign_up"
            tools:layout="@layout/fragment_sign_up">
            <action
                android:id="@+id/action_signUpFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/mainNav"
                app:popUpToInclusive="true">
                <argument
                    android:name="source"
                    android:defaultValue="@string/source_sign_up"
                    app:argType="reference" />
            </action>
        </fragment>


        <!-- Reset password -->
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="it.unibs.mp.horace.ui.auth.resetpassword.ResetPasswordFragment"
            android:label="@string/reset_password_fragment"
            tools:layout="@layout/fragment_reset_password">
            <action
                android:id="@+id/action_resetPasswordFragment_to_signInFragment"
                app:destination="@id/signInFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="sourceResetPassword"
                    android:defaultValue="true" />
            </action>
            <argument
                android:name="email"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </fragment>
    </navigation>

    <!-- Settings subgraph -->
    <navigation
        android:id="@+id/settingsGraph"
        app:startDestination="@id/settingsFragment">

        <!-- Settings -->
        <fragment
            android:id="@+id/settingsFragment"
            android:name="it.unibs.mp.horace.ui.settings.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsFragment_to_updateProfileFragment"
                app:destination="@id/updateProfileFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_settingsFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/mainNav"
                app:popUpToInclusive="true">
                <argument
                    android:name="source"
                    android:defaultValue="@string/source_sign_out"
                    app:argType="reference" />
            </action>
        </fragment>

        <!-- Update profile -->
        <fragment
            android:id="@+id/updateProfileFragment"
            android:name="it.unibs.mp.horace.ui.settings.updateprofile.UpdateProfileFragment"
            android:label="fragment_update_profile"
            tools:layout="@layout/fragment_update_profile">
            <action
                android:id="@+id/action_updateProfileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/settingsGraph"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settingsGraph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_auth"
        app:destination="@id/authGraph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_leaderboard"
        app:destination="@id/leaderboardGraph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_global_activities"
        app:destination="@id/activitiesGraph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>